<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='DESKTOP-M1EUKU8' inline='true' name='federated.1tqhi88142emxx10jilzp031s20v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-M1EUKU8' name='sqlserver.0668tqz1nmc4mf16rq8x40f5jc58'>
            <connection authentication='sspi' class='sqlserver' dbname='Partikkels_F2018' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-M1EUKU8' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Measurement_Table].[MaaleStedId]' />
              <expression op='[Station_Table].[MaaleStedId]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Measurement_Table].[StofId]' />
                <expression op='[Compound_Table].[StofId]' />
              </expression>
            </clause>
            <relation connection='sqlserver.0668tqz1nmc4mf16rq8x40f5jc58' name='Measurement_Table' table='[dbo].[Measurement_Table]' type='table' />
            <relation connection='sqlserver.0668tqz1nmc4mf16rq8x40f5jc58' name='Compound_Table' table='[dbo].[Compound_Table]' type='table' />
          </relation>
          <relation connection='sqlserver.0668tqz1nmc4mf16rq8x40f5jc58' name='Station_Table' table='[dbo].[Station_Table]' type='table' />
        </relation>
        <cols>
          <map key='[Akronym]' value='[Station_Table].[Akronym]' />
          <map key='[EnhedId]' value='[Measurement_Table].[EnhedId]' />
          <map key='[GeometriId]' value='[Measurement_Table].[GeometriId]' />
          <map key='[Id]' value='[Measurement_Table].[Id]' />
          <map key='[MaaleStedId (Station_Table)]' value='[Station_Table].[MaaleStedId]' />
          <map key='[MaaleStedId]' value='[Measurement_Table].[MaaleStedId]' />
          <map key='[Navn]' value='[Station_Table].[Navn]' />
          <map key='[Resultat]' value='[Measurement_Table].[Resultat]' />
          <map key='[StofId (Compound_Table)]' value='[Compound_Table].[StofId]' />
          <map key='[StofId]' value='[Measurement_Table].[StofId]' />
          <map key='[StofNavn]' value='[Compound_Table].[StofNavn]' />
          <map key='[UTMX]' value='[Station_Table].[UTMX]' />
          <map key='[UTMY]' value='[Station_Table].[UTMY]' />
          <map key='[UTMZone]' value='[Station_Table].[UTMZone]' />
          <map key='[datoMaerke]' value='[Measurement_Table].[datoMaerke]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[Id]</local-name>
            <parent-name>[Measurement_Table]</parent-name>
            <remote-alias>Id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>datoMaerke</remote-name>
            <remote-type>7</remote-type>
            <local-name>[datoMaerke]</local-name>
            <parent-name>[Measurement_Table]</parent-name>
            <remote-alias>datoMaerke</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_TIMESTAMP&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_TIMESTAMP&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MaaleStedId</remote-name>
            <remote-type>3</remote-type>
            <local-name>[MaaleStedId]</local-name>
            <parent-name>[Measurement_Table]</parent-name>
            <remote-alias>MaaleStedId</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GeometriId</remote-name>
            <remote-type>3</remote-type>
            <local-name>[GeometriId]</local-name>
            <parent-name>[Measurement_Table]</parent-name>
            <remote-alias>GeometriId</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Resultat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Resultat]</local-name>
            <parent-name>[Measurement_Table]</parent-name>
            <remote-alias>Resultat</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_FLOAT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EnhedId</remote-name>
            <remote-type>3</remote-type>
            <local-name>[EnhedId]</local-name>
            <parent-name>[Measurement_Table]</parent-name>
            <remote-alias>EnhedId</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StofId</remote-name>
            <remote-type>3</remote-type>
            <local-name>[StofId]</local-name>
            <parent-name>[Measurement_Table]</parent-name>
            <remote-alias>StofId</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StofId</remote-name>
            <remote-type>3</remote-type>
            <local-name>[StofId (Compound_Table)]</local-name>
            <parent-name>[Compound_Table]</parent-name>
            <remote-alias>StofId</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StofNavn</remote-name>
            <remote-type>129</remote-type>
            <local-name>[StofNavn]</local-name>
            <parent-name>[Compound_Table]</parent-name>
            <remote-alias>StofNavn</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MaaleStedId</remote-name>
            <remote-type>3</remote-type>
            <local-name>[MaaleStedId (Station_Table)]</local-name>
            <parent-name>[Station_Table]</parent-name>
            <remote-alias>MaaleStedId</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Navn</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Navn]</local-name>
            <parent-name>[Station_Table]</parent-name>
            <remote-alias>Navn</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>1</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Akronym</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Akronym]</local-name>
            <parent-name>[Station_Table]</parent-name>
            <remote-alias>Akronym</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>1</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UTMX</remote-name>
            <remote-type>3</remote-type>
            <local-name>[UTMX]</local-name>
            <parent-name>[Station_Table]</parent-name>
            <remote-alias>UTMX</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UTMY</remote-name>
            <remote-type>3</remote-type>
            <local-name>[UTMY]</local-name>
            <parent-name>[Station_Table]</parent-name>
            <remote-alias>UTMY</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UTMZone</remote-name>
            <remote-type>3</remote-type>
            <local-name>[UTMZone]</local-name>
            <parent-name>[Station_Table]</parent-name>
            <remote-alias>UTMZone</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='Sum' datatype='integer' name='[EnhedId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[GeometriId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[MaaleStedId (Station_Table)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[MaaleStedId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[StofId (Compound_Table)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[StofId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[StofNavn]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[datoMaerke]' role='dimension' type='ordinal' />
      <column-instance column='[MaaleStedId]' derivation='None' name='[none:MaaleStedId:ok]' pivot='key' type='ordinal' />
      <column-instance column='[StofNavn]' derivation='None' name='[none:StofNavn:nk]' pivot='key' type='nominal' />
      <column-instance column='[datoMaerke]' derivation='Week-Trunc' name='[twk:datoMaerke:qk]' pivot='key' type='quantitative' />
      <column-instance column='[datoMaerke]' derivation='Year' name='[yr:datoMaerke:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (MaaleStedId,StofNavn,YEAR(datoMaerke))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:MaaleStedId:ok]' />
          <groupfilter function='level-members' level='[none:StofNavn:nk]' />
          <groupfilter function='level-members' level='[yr:datoMaerke:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (StofNavn,WEEK(datoMaerke))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:StofNavn:nk]' />
          <groupfilter function='level-members' level='[twk:datoMaerke:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.612462' measure-ordering='alphabetic' measure-percentage='0.387538' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Denmark&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Compound average - week'>
      <table>
        <view>
          <datasources>
            <datasource caption='DESKTOP-M1EUKU8' name='federated.1tqhi88142emxx10jilzp031s20v' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqhi88142emxx10jilzp031s20v'>
            <column datatype='real' name='[Resultat]' role='measure' type='quantitative' />
            <column datatype='string' name='[StofNavn]' role='dimension' type='nominal' />
            <column-instance column='[Resultat]' derivation='Avg' name='[avg:Resultat:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[datoMaerke]' role='dimension' type='ordinal' />
            <column-instance column='[StofNavn]' derivation='None' name='[none:StofNavn:nk]' pivot='key' type='nominal' />
            <column-instance column='[datoMaerke]' derivation='None' name='[none:datoMaerke:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datoMaerke]' derivation='Week-Trunc' name='[twk:datoMaerke:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tqhi88142emxx10jilzp031s20v].[Exclusions (StofNavn,WEEK(datoMaerke))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:StofNavn:nk]' />
                <groupfilter function='level-members' level='[twk:datoMaerke:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[twk:datoMaerke:qk]' member='#2017-12-25 00:00:00#' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:StofNavn:nk]' member='&quot;PM10&quot;' />
                    <groupfilter function='member' level='[none:StofNavn:nk]' member='&quot;PM25&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:StofNavn:nk]' />
                  <hierarchy name='[twk:datoMaerke:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tqhi88142emxx10jilzp031s20v].[none:datoMaerke:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:datoMaerke:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 09:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 10:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 10:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 11:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 11:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 12:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 13:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 13:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 14:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 14:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 15:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 15:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 16:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 16:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 17:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 17:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 18:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 19:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 20:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 21:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 22:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 22:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 23:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 23:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 00:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 00:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 01:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 02:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 02:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 03:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 04:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 04:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 06:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 06:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 07:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 08:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tqhi88142emxx10jilzp031s20v].[none:datoMaerke:ok]</column>
            <column>[federated.1tqhi88142emxx10jilzp031s20v].[Exclusions (StofNavn,WEEK(datoMaerke))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1tqhi88142emxx10jilzp031s20v].[twk:datoMaerke:qk]' field-type='quantitative' max='#2018-12-31 20:30:01.381#' min='#2017-12-18 19:42:50.007#' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1tqhi88142emxx10jilzp031s20v].[avg:Resultat:qk]' field-type='quantitative' max='42.513292964616838' min='-0.060795225425485988' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tqhi88142emxx10jilzp031s20v].[none:StofNavn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tqhi88142emxx10jilzp031s20v].[avg:Resultat:qk]</rows>
        <cols>[federated.1tqhi88142emxx10jilzp031s20v].[twk:datoMaerke:qk]</cols>
      </table>
      <simple-id uuid='{6C2985BD-8E8D-439A-9022-0F9D8BC7B3B1}' />
    </worksheet>
    <worksheet name='Compound average - week2'>
      <table>
        <view>
          <datasources>
            <datasource caption='DESKTOP-M1EUKU8' name='federated.1tqhi88142emxx10jilzp031s20v' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqhi88142emxx10jilzp031s20v'>
            <column datatype='real' name='[Resultat]' role='measure' type='quantitative' />
            <column datatype='string' name='[StofNavn]' role='dimension' type='nominal' />
            <column-instance column='[Resultat]' derivation='Avg' name='[avg:Resultat:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[datoMaerke]' role='dimension' type='ordinal' />
            <column-instance column='[StofNavn]' derivation='None' name='[none:StofNavn:nk]' pivot='key' type='nominal' />
            <column-instance column='[datoMaerke]' derivation='None' name='[none:datoMaerke:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datoMaerke]' derivation='Week-Trunc' name='[twk:datoMaerke:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datoMaerke]' derivation='Week-Trunc' name='[twk:datoMaerke:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tqhi88142emxx10jilzp031s20v].[Exclusions (StofNavn,WEEK(datoMaerke))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:StofNavn:nk]' />
                <groupfilter function='level-members' level='[twk:datoMaerke:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[twk:datoMaerke:qk]' member='#2017-12-25 00:00:00#' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:StofNavn:nk]' member='&quot;PM10&quot;' />
                    <groupfilter function='member' level='[none:StofNavn:nk]' member='&quot;PM25&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:StofNavn:nk]' />
                  <hierarchy name='[twk:datoMaerke:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tqhi88142emxx10jilzp031s20v].[none:datoMaerke:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:datoMaerke:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 09:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 10:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 10:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 11:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 11:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 12:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 13:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 13:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 14:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 14:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 15:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 15:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 16:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 16:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 17:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 17:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 18:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 19:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 20:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 21:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 22:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 22:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 23:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 23:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 00:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 00:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 01:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 02:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 02:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 03:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 04:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 04:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 06:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 06:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 07:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 08:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tqhi88142emxx10jilzp031s20v].[none:datoMaerke:ok]</column>
            <column>[federated.1tqhi88142emxx10jilzp031s20v].[Exclusions (StofNavn,WEEK(datoMaerke))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tqhi88142emxx10jilzp031s20v].[none:StofNavn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tqhi88142emxx10jilzp031s20v].[avg:Resultat:qk]</rows>
        <cols>[federated.1tqhi88142emxx10jilzp031s20v].[twk:datoMaerke:ok]</cols>
      </table>
      <simple-id uuid='{111DEAF8-66D2-4A7A-9FD6-328CD4E80D27}' />
    </worksheet>
    <worksheet name='Data pr. år &amp; pr. station'>
      <table>
        <view>
          <datasources>
            <datasource caption='DESKTOP-M1EUKU8' name='federated.1tqhi88142emxx10jilzp031s20v' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqhi88142emxx10jilzp031s20v'>
            <column aggregation='Sum' datatype='integer' name='[MaaleStedId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Navn]' role='dimension' type='nominal' />
            <column datatype='real' name='[Resultat]' role='measure' type='quantitative' />
            <column datatype='string' name='[StofNavn]' role='dimension' type='nominal' />
            <column-instance column='[Resultat]' derivation='Avg' name='[avg:Resultat:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[datoMaerke]' role='dimension' type='ordinal' />
            <column-instance column='[MaaleStedId]' derivation='None' name='[none:MaaleStedId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Navn]' derivation='None' name='[none:Navn:nk]' pivot='key' type='nominal' />
            <column-instance column='[StofNavn]' derivation='None' name='[none:StofNavn:nk]' pivot='key' type='nominal' />
            <column-instance column='[datoMaerke]' derivation='Year' name='[yr:datoMaerke:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tqhi88142emxx10jilzp031s20v].[Exclusions (MaaleStedId,StofNavn,YEAR(datoMaerke))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:MaaleStedId:ok]' />
                <groupfilter function='level-members' level='[none:StofNavn:nk]' />
                <groupfilter function='level-members' level='[yr:datoMaerke:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:MaaleStedId:ok]' member='5' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:StofNavn:nk]' member='&quot;PM25&quot;' />
                    <groupfilter function='member' level='[yr:datoMaerke:ok]' member='2018' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:MaaleStedId:ok]' member='103' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:StofNavn:nk]' member='&quot;PM10&quot;' />
                    <groupfilter function='member' level='[yr:datoMaerke:ok]' member='2017' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tqhi88142emxx10jilzp031s20v].[Exclusions (MaaleStedId,StofNavn,YEAR(datoMaerke))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tqhi88142emxx10jilzp031s20v].[none:MaaleStedId:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tqhi88142emxx10jilzp031s20v].[yr:datoMaerke:ok] / ([federated.1tqhi88142emxx10jilzp031s20v].[none:Navn:nk] / ([federated.1tqhi88142emxx10jilzp031s20v].[none:MaaleStedId:ok] / [federated.1tqhi88142emxx10jilzp031s20v].[none:StofNavn:nk])))</rows>
        <cols>[federated.1tqhi88142emxx10jilzp031s20v].[avg:Resultat:qk]</cols>
      </table>
      <simple-id uuid='{8FDBBD53-88CE-43F3-8ABD-5DF4064F3281}' />
    </worksheet>
    <worksheet name='Result average - week'>
      <table>
        <view>
          <datasources>
            <datasource caption='DESKTOP-M1EUKU8' name='federated.1tqhi88142emxx10jilzp031s20v' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqhi88142emxx10jilzp031s20v'>
            <column datatype='real' name='[Resultat]' role='measure' type='quantitative' />
            <column-instance column='[Resultat]' derivation='Avg' name='[avg:Resultat:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[datoMaerke]' role='dimension' type='ordinal' />
            <column-instance column='[datoMaerke]' derivation='None' name='[none:datoMaerke:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datoMaerke]' derivation='Week' name='[wk:datoMaerke:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tqhi88142emxx10jilzp031s20v].[none:datoMaerke:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:datoMaerke:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 09:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 10:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 10:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 11:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 11:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 12:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 13:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 13:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 14:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 14:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 15:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 15:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 16:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 16:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 17:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 17:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 18:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 19:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 20:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 21:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 22:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 22:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 23:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 23:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 00:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 00:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 01:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 02:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 02:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 03:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 04:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 04:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 06:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 06:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 07:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 08:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tqhi88142emxx10jilzp031s20v].[none:datoMaerke:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tqhi88142emxx10jilzp031s20v].[avg:Resultat:qk]</rows>
        <cols>[federated.1tqhi88142emxx10jilzp031s20v].[wk:datoMaerke:qk]</cols>
      </table>
      <simple-id uuid='{0736847F-EC10-4497-96C7-E896605B9663}' />
    </worksheet>
    <worksheet name='Result sum - week'>
      <table>
        <view>
          <datasources>
            <datasource caption='DESKTOP-M1EUKU8' name='federated.1tqhi88142emxx10jilzp031s20v' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqhi88142emxx10jilzp031s20v'>
            <column datatype='real' name='[Resultat]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[datoMaerke]' role='dimension' type='ordinal' />
            <column-instance column='[datoMaerke]' derivation='None' name='[none:datoMaerke:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Resultat]' derivation='Sum' name='[sum:Resultat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datoMaerke]' derivation='Week' name='[wk:datoMaerke:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tqhi88142emxx10jilzp031s20v].[none:datoMaerke:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:datoMaerke:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-02-27 10:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 09:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 10:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 10:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 11:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 11:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 12:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 13:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 13:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 14:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 14:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 15:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 15:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 16:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 16:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 17:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 17:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 18:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 19:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 20:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 21:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 22:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 22:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 23:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-06 23:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 00:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 00:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 01:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 02:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 02:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 03:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 04:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 04:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 06:00:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 06:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 07:30:00#' />
                <groupfilter function='member' level='[none:datoMaerke:ok]' member='#2018-06-07 08:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tqhi88142emxx10jilzp031s20v].[wk:datoMaerke:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:datoMaerke:ok]' />
              <groupfilter function='member' level='[wk:datoMaerke:ok]' member='53' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tqhi88142emxx10jilzp031s20v].[none:datoMaerke:ok]</column>
            <column>[federated.1tqhi88142emxx10jilzp031s20v].[wk:datoMaerke:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tqhi88142emxx10jilzp031s20v].[sum:Resultat:qk]</rows>
        <cols>[federated.1tqhi88142emxx10jilzp031s20v].[wk:datoMaerke:ok]</cols>
      </table>
      <simple-id uuid='{A4304E8B-076C-4E3B-939C-4F58630EB4AB}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Result compound'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Compound average - week2' w='82400' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='9' name='Compound average - week' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='53250' id='8' name='Compound average - week2' pane-specification-id='0' param='[federated.1tqhi88142emxx10jilzp031s20v].[none:StofNavn:nk]' type='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='11' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='49000' id='9' is-fixed='true' name='Compound average - week' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='Compound average - week2' w='82400' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='53250' id='8' name='Compound average - week2' pane-specification-id='0' param='[federated.1tqhi88142emxx10jilzp031s20v].[none:StofNavn:nk]' type='color' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{05397405-A300-487A-928A-BA79698EC927}' />
    </dashboard>
    <dashboard name='Result general'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='Result sum - week' w='98400' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='49000' id='12' name='Result average - week' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='13' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='14' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='49000' id='12' is-fixed='true' name='Result average - week' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='Result sum - week' w='98400' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{CA8048CA-F066-4578-A004-1420A2B6583C}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Result sum - week'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{330E12C1-133C-4DB2-A0EC-F5023341FDAC}' />
    </window>
    <window class='worksheet' name='Result average - week'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7C85930D-0457-4ED6-9D71-04D308662733}' />
    </window>
    <window class='dashboard' name='Result general'>
      <viewpoints>
        <viewpoint name='Result average - week'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Result sum - week'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{D17B1339-9913-46CC-AD67-7240290FB828}' />
    </window>
    <window class='worksheet' name='Compound average - week'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1tqhi88142emxx10jilzp031s20v].[none:StofNavn:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <floating-toolbar-visibility value='1' />
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{82DFE2C6-2F94-45B1-B06C-998E84238581}' />
    </window>
    <window class='worksheet' name='Compound average - week2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1tqhi88142emxx10jilzp031s20v].[none:StofNavn:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{676492C7-A3F2-4552-BA0C-89623D5862A7}' />
    </window>
    <window class='dashboard' name='Result compound'>
      <viewpoints>
        <viewpoint name='Compound average - week'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Compound average - week2'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{F6D3B03A-3D09-49C4-B449-5DAC086471F8}' />
    </window>
    <window class='worksheet' maximized='true' name='Data pr. år &amp; pr. station'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1tqhi88142emxx10jilzp031s20v].[none:MaaleStedId:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A810CC9E-8826-45D4-B4BB-8EC8B59C4F19}' />
    </window>
  </windows>
</workbook>
